<?xml version="1.0"?>
<robot name="quadruped" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="material" params="name color0 color1 color2 color3 colorw">

        <gazebo reference="${name}_link_0">
            <material>Gazebo/${color0}</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>
          <gazebo reference="${name}_link_1">
            <material>Gazebo/${color1}</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>
          <gazebo reference="${name}_link_2">
            <material>Gazebo/${color2}</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>
          <gazebo reference="${name}_link_3">
            <material>Gazebo/${color3}</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>
          <gazebo reference="${name}_w">
            <material>Gazebo/${colorw}</material>
            <kp>10000000.0</kp>
            <kd>1.0</kd>
            <mu1>4</mu1>
            <mu2>4</mu2>
            <maxVel>0.0</maxVel>
            <minDepth>0.001</minDepth>
        </gazebo>

    </xacro:macro>

</robot>