<?xml version="1.0" encoding="utf-8"?>
<robot name="quadruped" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="leg_transmission" params="name">

        <transmission name="trans_${name}1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_joint_1">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}m1">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
         <transmission name="trans_${name}2">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_joint_2">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}m2">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
         <transmission name="trans_${name}3">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_joint_3">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}m3">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
         <transmission name="trans_${name}4">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${name}_wj">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${name}m3">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
        </xacro:macro>
</robot>    